# Next_Net8_SocialApp

./: README.md
backend/: SocialApp.sln
backend/SocialApp.API/: Dockerfile  Program.cs  SocialApp.API.csproj  SocialApp.API.http  appsettings.json
backend/SocialApp.API/Controllers/: CommentsController.cs  FriendController.cs  NotificationController.cs  PostsController.cs  SavedPostController.cs  UserController.cs  ValuesController.cs
backend/SocialApp.API/Properties/: launchSettings.json
backend/SocialApp.Application/: DI.cs  SocialApp.Application.csproj  SocialApp.Application.csproj.Backup.tmp
backend/SocialApp.Application/DTOs/: AuthResponeDTO.cs  CommentDto.cs  CreateCommentRequestDTO.cs  CreatePostDTO.cs  FriendRequestNotificationDTO.cs  LoginDTO.cs  PostDTO.cs  PostWithUserDTO.cs  RegisterDTO.cs  SendRequestDTO.cs  UnfriendDTO.cs  UserInfoDTO.cs
backend/SocialApp.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IFriendService.cs  IJwtProvider.cs  INotificationService.cs  IPostService.cs  ISavedPostService.cs  IUserService.cs  ProtectAuth.cs
backend/SocialApp.Application/Settings/: JwtSettings.cs
backend/SocialApp.Application/UseCase/Auth/: AuthService.cs  ProtectAuthService.cs
backend/SocialApp.Application/UseCase/Friend/: FriendService.cs
backend/SocialApp.Application/UseCase/Notification/: NotificationHub.cs  NotificationService.cs
backend/SocialApp.Application/UseCase/Post/: CommentService.cs  PostUseCase.cs
backend/SocialApp.Application/UseCase/SavedPost/: SavedPostService.cs
backend/SocialApp.Application/UseCase/User/: UserService.cs
backend/SocialApp.Domain/Entities/: Comment.cs  FriendRequest.cs  Notification.cs  Post.cs  SavePost.cs  User.cs
backend/SocialApp.Domain/Enums/: FriendStatus.cs  NoficationType.cs
backend/SocialApp.Domain/Interfaces/: ICommentRepository.cs  IFriendRequestRepository.cs  INotificationRepository.cs  IPostRepository.cs  ISavedPostRepository.cs  IUserRepository.cs
backend/SocialApp.Infrastructure/: DI.cs  SocialApp.Infrastructure.csproj  SocialApp.Infrastructure.csproj.Backup.tmp
backend/SocialApp.Infrastructure/Conf/: MongoDbSettings.cs
backend/SocialApp.Infrastructure/Database/: MongoDbContext.cs
backend/SocialApp.Infrastructure/Repositories/: CommentRepository.cs  FriendRequestRepository.cs  NotificationRepository.cs  PostRepository.cs  SavedPostRespository.cs  UserRepository.cs
backend/SocialApp.Infrastructure/Services/: JwtProvider.cs
frontend/: README.md  jsconfig.json  package-lock.json  package.json
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/login/: page.js
frontend/src/app/notification/: page.js
frontend/src/app/profile/: page.js
frontend/src/components/: Avatar.js  FriendButton.js  FriendCard.js  FriendInfo.js  Layout.js  NavigationCard.js  PostCard.js  PostFromCard.js  PostItem.js  PostList.js
frontend/src/contexts/: AuthContext.js
frontend/src/enum/: FriendStatus.ts
frontend/src/services/: authService.js  postService.js
(+4 files in other folders)
